<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contactus</title>
        <link rel="stylesheet" href="css/style.css">
    <style>
h3{
            font-family: "Abyssinica SIL";
            font-weight: bold;
            font-style: normal;
            font-size: 30px;
            color: blue;
            text-align: center;
            text-decoration: underline;
        }
        p{
            color: chocolate;
            font-size: 22px;
            text-align: justify;
        }
        .school_motto{
            color: red;
        }
        #school_vision{
            color: black;
        }
        #para{
            color: black;
        }
        nav{
            background-color: chocolate;
            text-align: right;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }
        button{
            padding: 8px;
            background-color: burlywood;
            border-radius: 8px;
        }
        a{
           margin-right: 20px;
        }
         nav{
            background-color: chocolate;
            text-align: right;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }
        button{
            padding: 8px;
            background-color: burlywood;
            border-radius: 8px;
        }
        a{
           margin-right: 20px;
        }
        </style>
</head>
<body>
<div class="google map">
<iframe src="https://www.google.com/maps/
embed?pb=!1m18!1m12!1m3!1d3988.8462264396117!2d36.798149774840915!3d-1.264806235602737!
2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1741d28f6777%3A0xc89ebb559b0da912!
2seMobilis%20Technology%20Training%20Institute!
5e0!3m2!1ssw!2ske!4v1726468177307!5m2!1ssw!2ske"
        width="100%" height="300%"
        style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="contact">
    <h4>Phone number</h4>
    <p>0700000000</p>
    <h4>emobilis@gmail.com</h4>
    <h4>Twitter</h4>
    <p>@emobilis</p>
</div>
</div>
</body>
</html>