<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gallery</title>
          <link rel="stylesheet" href="css/style.css">
    <style>
        h3{
            font-family: "Abyssinica SIL";
            font-weight: bold;
            font-style: normal;
            font-size: 30px;
            color: blue;
            text-align: center;
            text-decoration: underline;
        }
        p{
            color: chocolate;
            font-size: 22px;
            text-align: justify;
        }
        .school_motto{
            color: red;
        }
        #school_vision{
            color: black;
        }
        #para{
            color: black;
        }
        nav{
            background-color: chocolate;
            text-align: right;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }
        button{
            padding: 8px;
            background-color: burlywood;
            border-radius: 8px;
        }
        a{
           margin-right: 20px;
        }
    </style>

</head>
<div>
<img src="resources/images/bird.jpg" alt="siamese">
<img src="resources/images/duck.jpg" alt="siamese">
<img src="resources/images/elephant.jpg" alt="siamese">
<img src="resources/images/horse.jpg" alt="siamese">
<img src="resources/images/love.jpg" alt="siamese">
<img src="resources/images/meadow.jpg" alt="siamese">
<img src="resources/images/spring.jpg" alt="siamese">
  <img src="resources/images/squirrel.jpg" alt="siamese">
  </div>
<body>

</body>
</html>